\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:sonoma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\citation{ref:cross_section}
\citation{ref:cross_section}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces What a cross section of our function looks like.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Method}{2}{section.3}}
\newlabel{eq:formula}{{3.1}{2}{Mathematical Method}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces What a cross section integration looks like.\cite  {ref:cross_section}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross-seciton}{{3.1}{3}{What a cross section integration looks like.\cite {ref:cross_section}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\bibcite{ref:cross_section}{1}
\bibcite{ref:sonoma}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Varying $\alpha $ and calculating the volume\relax }}{4}{figure.caption.3}}
\newlabel{fig:alpha_volume}{{4.1}{4}{Varying $\alpha $ and calculating the volume\relax }{figure.caption.3}{}}
