\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:trapz}
\citation{ref:trapz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trapezoids}{1}{section.2}}
\newlabel{sec:trapz}{{2}{1}{Trapezoids}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Special cases of trapezoids\cite  {ref:trapz}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trapz}{{2.1}{1}{Special cases of trapezoids\cite {ref:trapz}\relax }{figure.caption.1}{}}
\citation{ref:fencepost}
\citation{ref:fencepost}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Trapezoid Rule}{2}{section.3}}
\newlabel{eq:meshspacing}{{3.1}{2}{The Trapezoid Rule}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration on the fence post problem \cite  {ref:fencepost}\relax }}{2}{figure.caption.2}}
\newlabel{fig:fencepost}{{3.1}{2}{An illustration on the fence post problem \cite {ref:fencepost}\relax }{figure.caption.2}{}}
\newlabel{eq:area}{{3.2}{2}{The Trapezoid Rule}{equation.3.2}{}}
\citation{ref:Atkinson}
\citation{ref:Atkinson}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trapezoidal Rule on 3 Subintervals\relax }}{3}{figure.caption.3}}
\newlabel{fig:cosine_example}{{3.2}{3}{Trapezoidal Rule on 3 Subintervals\relax }{figure.caption.3}{}}
\newlabel{eq:error}{{3.5}{3}{}{equation.3.5}{}}
\bibcite{ref:trapz}{1}
\bibcite{ref:fencepost}{2}
\bibcite{ref:Cazelais}{3}
\bibcite{ref:Atkinson}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trapezoidal Rule for $f(x)$\relax }}{4}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
