\relax 
\newlabel{subsec:theorems}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Spacing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphics}{5}}
\citation{ref:knuth79}
\bibcite{ref:knuth79}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of pets\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pets}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{6}}
\bibcite{ref:lamport69}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Odds 'n ends}{7}}
