\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Euler method and the true solution. }}{1}}
\newlabel{fig:Euler_2a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heun method and the true solution.}}{1}}
\newlabel{fig:heun_2a}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backward Euler method and the true solution.}}{2}}
\newlabel{fig:backward_2a}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trapezoid method and the true solution.}}{2}}
\newlabel{fig:trapz}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Euler method and the true solution. }}{3}}
\newlabel{fig:Euler_3a}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heun method and the true solution.}}{3}}
\newlabel{fig:heun_3b}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Backward Euler method and the true solution.}}{4}}
\newlabel{fig:backward_3c}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trapezoid method and the true solution.}}{4}}
\newlabel{fig:trapz}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Euler method and the true solution. }}{5}}
\newlabel{fig:Euler_4a}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heun method and the true solution.}}{5}}
\newlabel{fig:heun_4b}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trapezoid method with h=1.0 and the true solution.}}{6}}
\newlabel{fig:trapezoid_4}{{11}{6}}
