\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup as a circuit diagram.}}{2}}
\newlabel{fig:circuit}{{1}{2}}
\newlabel{feigenbaum}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The data for the bifurcations we observed.}}{2}}
\newlabel{table:data}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscilloscope print off with 1.0 Vpp. }}{3}}
\newlabel{fig:normal}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscilloscope print off showing the first period doubling.}}{3}}
\newlabel{fig:first}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscilloscope print off showing the second period doubling.}}{4}}
\newlabel{fig:second}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscilloscope print off showing the third period doubling.}}{4}}
\newlabel{fig:third}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oscilloscope print off showing the beginning of the chaotic region.}}{5}}
\newlabel{fig:chaos}{{6}{5}}
