\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The double slit setup}}{2}}
\newlabel{fig:double_slit_setup}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage data recorded for three different slit openings. }}{4}}
\newlabel{voltage_table}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage reading for double slit.}}{5}}
\newlabel{fig:voltage double slit}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage reading for left slit}}{5}}
\newlabel{fig:voltage left slit}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage reading for right slit}}{6}}
\newlabel{fig:voltage right slit}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage baseline}}{6}}
\newlabel{fig:voltage baseline}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data by varying photon multiplier voltage with the slit open and closed. }}{7}}
\newlabel{log_photon_count]}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Photon counts for three different settings. The voltage was set to 460V.}}{8}}
\newlabel{photon_count_slits}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photon count of double slit}}{9}}
\newlabel{fig:photon_double}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photon count of left slit}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photon count of right slit}}{10}}
