\relax 
\newlabel{eq:debroglie}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of powder diffraction from: http://pd.chem.ucl.ac.uk/pdnn/diff2/kinemat2.htm }}{2}}
\newlabel{fig:debye_scherrer}{{1}{2}}
\newlabel{eq:bragg}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The device we used to study Debye-Scherrer rings.}}{3}}
\newlabel{fig:setup}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ring pattern that we observed.}}{4}}
\newlabel{fig:rings}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pattern that we observed.}}{4}}
\newlabel{fig:graphite_sample}{{4}{4}}
\newlabel{eq:energy}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces lattice plane spacings for graphite. from: www.ld-didactic.de}}{6}}
\newlabel{fig:lattice}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Focused electron beam.}}{6}}
\newlabel{fig:ebeam1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scattered electron beam.}}{7}}
\newlabel{fig:ebeam2}{{7}{7}}
