\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a scintillation counter.}}{2}}
\newlabel{fig:scintillator}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The data of photo peak channel and the value found in literature.}}{3}}
\newlabel{calibration_table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a scintillation counter.}}{3}}
\newlabel{fig:calibration}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The energy vs counts spectrum for americium-241.}}{4}}
\newlabel{fig:am241}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The energy vs counts spectrum for barium-133.}}{4}}
\newlabel{fig:ba133}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The energy vs counts spectrum for cadmium-109.}}{5}}
\newlabel{fig:cd109}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The energy vs counts spectrum for cobalt-57.}}{5}}
\newlabel{fig:co57}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The energy vs counts spectrum for cobalt-60.}}{6}}
\newlabel{fig:co60}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The energy vs counts spectrum for cesium-137.}}{6}}
\newlabel{fig:cs137}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The energy vs counts spectrum for manganese-54.}}{7}}
\newlabel{fig:mn54}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The energy vs counts spectrum for sodium-22.}}{8}}
\newlabel{fig:na22}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The energy vs counts spectrum for an unknown sample.}}{9}}
\newlabel{fig:unknown_sample}{{11}{9}}
