\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces s and p polarization from: http://cvilaseroptics.com/support/Technical-Library/Optical-Coatings }}{2}}
\newlabel{fig:s_and_p}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The quantum eraser experiment setup.}}{3}}
\newlabel{fig:setup}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interference pattern from the wire}}{4}}
\newlabel{fig:interference}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pattern from the path labeler}}{4}}
\newlabel{fig:path_label}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left passing photons.}}{5}}
\newlabel{fig:left photons}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The right passing photons.}}{6}}
\newlabel{fig:right photons}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The pattern from a polarizer at 45 degrees from vertical counter clockwise behind the wire.}}{6}}
\newlabel{fig:erased1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The pattern from a polarizer at 45 degrees from vertical clockwise behind the wire.}}{7}}
\newlabel{fig:erased2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The pattern from a hybrid eraser behind the wire.}}{7}}
\newlabel{fig:hybrid}{{9}{7}}
\newlabel{eq:fraunhofer}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Fraunhofer equation from: http://hyperphysics.phy-astr.gsu.edu/hbase/phyopt/sinslit.html }}{9}}
\newlabel{fig:fraunhofer}{{10}{9}}
