\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a scintillation counter.}}{2}}
\newlabel{fig:scintillator}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of a Geiger counter.}}{2}}
\newlabel{fig:geiger}{{2}{2}}
\newlabel{eq:poisson}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph of our experimental data with corresponding Poisson distribution.}}{4}}
\newlabel{fig:section1.1.1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph of our experimental data with corresponding Poisson distribution.}}{4}}
\newlabel{fig:section1.1.2poisson}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph of our experimental data with corresponding Gaussian distribution.}}{5}}
\newlabel{fig:section1.1.2gaussian}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph of our experimental data with corresponding Gaussian distribution with calculated standard deviation.}}{5}}
\newlabel{fig:section1.1.2gaussianstddev}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graph of our experimental data with Poisson distribution.}}{6}}
\newlabel{fig:section1.2.1poisson}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A graph of our experimental data with corresponding Gaussian distribution with calculated standard deviation.}}{7}}
\newlabel{fig:section1.2.1gaussian}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph of our experimental data with corresponding Gaussian distribution with calculated standard deviation.}}{7}}
\newlabel{fig:section1.2.1gaussianstddev}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A graph of our experimental data with corresponding Gaussian distribution with calculated standard deviation.}}{8}}
\newlabel{fig:section1.2.2poisson}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A graph of our experimental data with corresponding Gaussian distribution with calculated standard deviation.}}{8}}
\newlabel{fig:section1.2.2gaussian}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A graph of our experimental data with corresponding Gaussian distribution with calculated standard deviation.}}{9}}
\newlabel{fig:section1.2.2gaussianstddev}{{12}{9}}
